<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MYYMineOnlineTableViewCellID" rowHeight="142" id="KGk-i7-Jjw" customClass="MYYMineOnlineTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="141.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbz-BM-MI1">
                        <rect key="frame" x="25" y="11" width="70" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="7lU-Hu-qr8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="100元" backgroundImage="有色边框">
                            <color key="titleColor" red="1" green="0.73725490196078436" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="selectBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7ri-vB-33g"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS9-y0-jE6">
                        <rect key="frame" x="125" y="11" width="70" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="XyC-9i-r8j"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="200元" backgroundImage="灰色边框">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="selectBtn2Click:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WIM-M1-9iK"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FB4-kI-zAB">
                        <rect key="frame" x="225" y="11" width="70" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="fd6-DB-tHa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="400元" backgroundImage="灰色边框">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="selectBtn3Click:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5TS-vD-Yty"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSE-I3-Kmv">
                        <rect key="frame" x="25" y="55" width="70" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Qao-wR-qZl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="500元" backgroundImage="灰色边框">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="selectBtn4Click:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WQJ-Kg-AOi"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mJ-5z-0tv">
                        <rect key="frame" x="225" y="55" width="70" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="LmQ-EI-lG3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="1000元" backgroundImage="灰色边框">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="selectBtn6Click:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GA7-O7-yeo"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfF-Zr-C7E">
                        <rect key="frame" x="0.0" y="100" width="320" height="29"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqD-EV-uD5">
                                <rect key="frame" x="10" y="4" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4xP-lf-Hz4"/>
                                    <constraint firstAttribute="width" constant="60" id="Qdl-dq-Q52"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uiz-sR-NdL">
                                <rect key="frame" x="84" y="0.0" width="173" height="30"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="cbU-YA-LKT"/>
                                    <constraint firstAttribute="height" constant="30" id="emz-o4-Num"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx1-9o-jEm">
                                <rect key="frame" x="280" y="4" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Z2b-Bc-G5Z"/>
                                    <constraint firstAttribute="width" constant="20" id="eBu-KA-Bb4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GqD-EV-uD5" firstAttribute="leading" secondItem="OfF-Zr-C7E" secondAttribute="leading" constant="10" id="9qU-LP-dvx"/>
                            <constraint firstItem="Uiz-sR-NdL" firstAttribute="leading" secondItem="GqD-EV-uD5" secondAttribute="trailing" constant="14" id="Iqe-9Z-kU5"/>
                            <constraint firstAttribute="height" constant="29" id="U36-rq-08V"/>
                            <constraint firstItem="Uiz-sR-NdL" firstAttribute="top" secondItem="OfF-Zr-C7E" secondAttribute="top" id="dTQ-w8-ncW"/>
                            <constraint firstItem="GqD-EV-uD5" firstAttribute="top" secondItem="OfF-Zr-C7E" secondAttribute="top" constant="4" id="iMU-Zb-uvm"/>
                            <constraint firstItem="gx1-9o-jEm" firstAttribute="leading" secondItem="Uiz-sR-NdL" secondAttribute="trailing" constant="23" id="sCB-DR-stQ"/>
                            <constraint firstItem="gx1-9o-jEm" firstAttribute="top" secondItem="OfF-Zr-C7E" secondAttribute="top" constant="4" id="tR2-ok-cCk"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0y-ER-TwC">
                        <rect key="frame" x="125" y="55" width="70" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="xXe-op-xAR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="800元" backgroundImage="灰色边框">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="selectBtn5Click:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="a4d-vS-5zo"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="pbz-BM-MI1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="2pn-Uk-kof"/>
                    <constraint firstItem="oSE-I3-Kmv" firstAttribute="width" secondItem="j0y-ER-TwC" secondAttribute="width" id="GKS-CB-Dcd"/>
                    <constraint firstItem="j0y-ER-TwC" firstAttribute="leading" secondItem="oSE-I3-Kmv" secondAttribute="trailing" constant="30" id="Idt-0f-o0W"/>
                    <constraint firstItem="eS9-y0-jE6" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="LbC-p0-dk1"/>
                    <constraint firstItem="OfF-Zr-C7E" firstAttribute="top" secondItem="oSE-I3-Kmv" secondAttribute="bottom" constant="15" id="QjL-6v-yT3"/>
                    <constraint firstItem="eS9-y0-jE6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="R5h-3N-4xG"/>
                    <constraint firstItem="FB4-kI-zAB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="UDz-5t-lKh"/>
                    <constraint firstItem="9mJ-5z-0tv" firstAttribute="top" secondItem="FB4-kI-zAB" secondAttribute="bottom" constant="14" id="VSR-ch-aWF"/>
                    <constraint firstItem="j0y-ER-TwC" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ZWG-nH-qqK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9mJ-5z-0tv" secondAttribute="trailing" constant="9" id="ZgA-3l-zQK"/>
                    <constraint firstItem="j0y-ER-TwC" firstAttribute="width" secondItem="9mJ-5z-0tv" secondAttribute="width" id="gGd-ut-QR6"/>
                    <constraint firstItem="pbz-BM-MI1" firstAttribute="width" secondItem="eS9-y0-jE6" secondAttribute="width" id="gO6-bp-KuP"/>
                    <constraint firstAttribute="trailing" secondItem="OfF-Zr-C7E" secondAttribute="trailing" id="gSA-ki-n4F"/>
                    <constraint firstItem="oSE-I3-Kmv" firstAttribute="top" secondItem="pbz-BM-MI1" secondAttribute="bottom" constant="14" id="gjH-mt-MXf"/>
                    <constraint firstItem="pbz-BM-MI1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="9" id="i49-Zt-Vmt"/>
                    <constraint firstItem="eS9-y0-jE6" firstAttribute="width" secondItem="FB4-kI-zAB" secondAttribute="width" id="iG7-9U-l0w"/>
                    <constraint firstItem="j0y-ER-TwC" firstAttribute="top" secondItem="eS9-y0-jE6" secondAttribute="bottom" constant="14" id="kDi-uH-gSN"/>
                    <constraint firstItem="OfF-Zr-C7E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lhS-Yi-ij2"/>
                    <constraint firstItem="FB4-kI-zAB" firstAttribute="leading" secondItem="eS9-y0-jE6" secondAttribute="trailing" constant="30" id="n5B-h9-H5d"/>
                    <constraint firstItem="9mJ-5z-0tv" firstAttribute="leading" secondItem="j0y-ER-TwC" secondAttribute="trailing" constant="30" id="qRr-Z5-kbc"/>
                    <constraint firstItem="oSE-I3-Kmv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="9" id="uZU-9J-ZVc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FB4-kI-zAB" secondAttribute="trailing" constant="9" id="wYn-l7-cHZ"/>
                    <constraint firstItem="eS9-y0-jE6" firstAttribute="leading" secondItem="pbz-BM-MI1" secondAttribute="trailing" constant="30" id="xJf-ZN-eE4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="moneyField" destination="Uiz-sR-NdL" id="St4-2v-Jdt"/>
                <outlet property="selectBtn1" destination="pbz-BM-MI1" id="HyT-NT-4qH"/>
                <outlet property="selectBtn2" destination="eS9-y0-jE6" id="TgZ-jh-IhT"/>
                <outlet property="selectBtn3" destination="FB4-kI-zAB" id="dH5-bc-Vmd"/>
                <outlet property="selectBtn4" destination="oSE-I3-Kmv" id="TDF-JI-NMI"/>
                <outlet property="selectBtn5" destination="j0y-ER-TwC" id="6a0-z9-ZRS"/>
                <outlet property="selectBtn6" destination="9mJ-5z-0tv" id="D90-CU-BHi"/>
            </connections>
            <point key="canvasLocation" x="26" y="31"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="有色边框" width="80" height="35"/>
        <image name="灰色边框" width="80" height="35"/>
    </resources>
</document>
